# video

./: Bonsai.Video.sln
.github/workflows/: Bonsai.Video.yml
docs/: README.md  docfx.json  index.md
docs/template/public/: main.js
src/Bonsai.Video/: Bonsai.Video.csproj  JpegServer.cs  JpegStream.cs  MjpegStream.cs  NativeMethods.cs  ScreenCaptureStream.cs  VideoCapture.cs  VideoCaptureDevice.cs  VideoFormat.cs
src/Bonsai.Video.Design/: Bonsai.Video.Design.csproj  VideoCaptureDeviceEditor.cs
