<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Video Library</Title>
    <Description>Bonsai Library containing reactive infrastructure to access various video sources.</Description>
    <TargetFramework>net462</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Bonsai.Core" Version="2.4.0" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

</Project>